.profile-container {
    width: 100%;
    max-width: 1000px;
    padding: 0 30px;
    margin: 32px auto;
}

.profile-container header {
    display: flex;
    align-items: center
}

.profile-container header span {
    font-size: 18px;
    margin-left: 24px;
}

.profile-container header img {
    height: 95px;
}

.profile-container header a {
    width: 220px;
    margin-left: auto;
    margin-top: 0;
}

.profile-container header button {
    height: 50px;
    width: 20x;
    border-radius: 4px;
    border: 1px solid #dcdce6;
    background: transparent;
    margin-left: 14px;
}

.profile-container header button:hover {
    border-color: #999;
}

.profile-container h1 {
    margin-top: 70px;
    margin-bottom: 28px;
}

.profile-container ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* esse negocio de fr significa q são 2 colunas com 1 unidade flexível */
    grid-gap: 20px;
    /* distanciamento entre os cards */
    list-style: none;
}

.profile-container ul li {
    background: #FFF;
    padding: 20px;
    border-radius: 8px;
    position: relative;
}

.profile-container ul li button {
    position: absolute;
    right: 20px;
    top: 20px;
    border: 0;
}

.profile-container ul li button:hover {
    opacity: 0.8;
    /* filter: brightness(90%); */
}

.profile-container ul li strong {
    display: block;
    margin-bottom: 14px;
    color: #41414d;
}

.profile-container ul li p+strong {
    margin-top: 28px;
}

.profile-container ul li p {
    color: #737380;
    line-height: 20px;
    font-size: 15px;
}