.perfil-container {
    width: 100%;
    max-width: 1000px;
    padding: 0 30px;
    margin: 32px auto;
}

.perfil-container header {
    display: flex;
    align-items: center
}

.perfil-container header span {
    font-size: 18px;
    margin-left: 24px;
}

.perfil-container header img {
    height: 105px;
}

.perfil-container header a {
    width: 220px;
    margin-left: auto;
    margin-top: 0;
}

.perfil-container header button {
    border-radius: 4px;
    border: 1px solid #dcdce6;
    background: transparent;
    margin-left: 14px;
}

.perfil-container header button:hover {
    border-color: #999;
}

.perfil-container h1 {
    margin-top: 70px;
    margin-bottom: 28px;
}

.perfil-container ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* esse negocio de fr significa q são 2 colunas com 1 unidade flexível */
    grid-gap: 20px;
    /* distanciamento entre os cards */
    list-style: none;
}

.perfil-container ul li {
    background: #FFF;
    padding: 20px;
    border-radius: 8px;
    position: relative;
}

.perfil-container ul li button {
    position: absolute;
    right: 20px;
    top: 20px;
    border: 0;
}

.perfil-container ul li button:hover {
    opacity: 0.8;
    /* filter: brightness(90%); */
}

.perfil-container ul li strong {
    display: block;
    margin-bottom: 14px;
    color: #41414d;
}

.perfil-container ul li p+strong {
    margin-top: 28px;
}

.perfil-container ul li p {
    color: #737380;
    line-height: 20px;
    font-size: 15px;
}

.botao {
    height: 58px;
    border-radius: 8px;
    background: #c2bfbf;
    color: #000000;
    margin-top: 16px;
    text-align: center;
    font-size: 14px;
    line-height: 60px;
    transition: filter 0.2s;
    margin-left: 10px;
    text-decoration: none;
    border: 0;
}

.voltar {
    display: flex;
    align-items: center;
    color: #41414d;
    font-size: 12px;
    text-decoration: none;
    font-weight: 550;
    transition: opacity 0.2s;
}